# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-07-05 16:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='odoo_record_number',
            field=models.IntegerField(default=0, unique=True),
        ),
    ]
