# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-07-05 17:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0002_invoice_odoo_record_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='customer_first_name',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='customer_last_name',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='invoice_creation_date',
        ),
    ]
