# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-07-05 17:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0003_auto_20190705_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='payment_plan',
            field=models.CharField(default='30 Net Days', max_length=15),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='odoo_record_number',
            field=models.IntegerField(default=0, editable=False, unique=True),
        ),
    ]
