# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-07-05 17:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0003_auto_20190705_1707'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
            ],
        ),
        migrations.AlterField(
            model_name='invoice',
            name='odoo_record_number',
            field=models.IntegerField(default=0, editable=False, unique=True),
        ),
        migrations.AddField(
            model_name='invoice',
            name='customer',
            field=models.ForeignKey(default=1000, on_delete=django.db.models.deletion.CASCADE, to='invoice.Customer', unique=True),
        ),
    ]
